Below are **detailed HTML & CSS explanations with clear examples**, written step-by-step and exam-friendly.
(I’ll keep the language simple but correct.)

---

## ১) What do you understand by the **Universal Selector**?

The **universal selector** in CSS is written using an asterisk `*`.
It **selects all HTML elements on the page**.

### Syntax

```css
* {
  margin: 0;
  padding: 0;
}
```

### Explanation

* It applies the same style to **every element** (`div`, `p`, `h1`, `img`, etc.)
* Commonly used for **CSS reset** to remove browser default styles

### Example

```html
<p>Hello</p>
<h1>Heading</h1>
```

```css
* {
  color: blue;
}
```

➡ Both `<p>` and `<h1>` will become **blue**.

---

## ২) Differentiate between the use of **ID selector** and **Class selector**

| Feature        | ID Selector    | Class Selector    |
| -------------- | -------------- | ----------------- |
| Symbol         | `#`            | `.`               |
| Usage          | Unique element | Multiple elements |
| Can repeat?    | ❌ No           | ✅ Yes             |
| Priority       | Higher         | Lower             |
| HTML attribute | `id`           | `class`           |

---

### ID Selector Example

```html
<h1 id="main-heading">Welcome</h1>
```

```css
#main-heading {
  color: red;
}
```

➡ Used when **only one unique element** needs styling.

---

### Class Selector Example

```html
<p class="text">Paragraph 1</p>
<p class="text">Paragraph 2</p>
```

```css
.text {
  color: green;
}
```

➡ Used when **multiple elements share the same style**.

📌 **Rule:**

* One page → **one ID**
* One class → **many elements**

---

## ৩) How can you use CSS to control **image repetition**?

CSS controls background image repetition using the `background-repeat` property.

### Syntax

```css
background-repeat: value;
```

### Values & Meaning

| Value       | Description                      |
| ----------- | -------------------------------- |
| `repeat`    | Default, repeats both directions |
| `no-repeat` | Image appears only once          |
| `repeat-x`  | Repeats horizontally             |
| `repeat-y`  | Repeats vertically               |

---

### Example

```css
body {
  background-image: url("bg.png");
  background-repeat: no-repeat;
}
```

➡ The image will appear **only once**.

---

### Common Usage (Best Practice)

```css
body {
  background: url("bg.png") no-repeat center;
}
```

---

## ৪) Are the **HTML tags** and **elements** the same thing?

❌ **No, they are not the same.**

### HTML Tag

* A tag is just the **markup** inside `< >`
* Example:

```html
<p>
</p>
```

---

### HTML Element

* An element includes:

  * Opening tag
  * Content
  * Closing tag

### Example

```html
<p>Hello World</p>
```

➡ This whole line is an **HTML element**.

---

### Summary

| Term    | Meaning        |
| ------- | -------------- |
| Tag     | `<p>`          |
| Element | `<p>Hello</p>` |

---

## ৫) Difference between **inline, block, and inline-block elements**

### And: Can an inline element be changed to block?

### Block Elements

* Take **full width**
* Start on a **new line**
* Can set width & height

Examples:

```html
<div>, <p>, <h1>
```

---

### Inline Elements

* Take **only required width**
* Stay on the **same line**
* Cannot set width & height

Examples:

```html
<span>, <a>, <strong>
```

---

### Inline-block Elements

* Stay on the **same line**
* Allow **width & height**

Examples:

```css
display: inline-block;
```

---

### Comparison Table

| Feature        | Block | Inline  | Inline-block |
| -------------- | ----- | ------- | ------------ |
| New line       | Yes   | No      | No           |
| Width/Height   | Yes   | No      | Yes          |
| Margin/Padding | Yes   | Limited | Yes          |

---

### Can we change inline to block?

✅ **YES**

### Example

```html
<span class="box">Hello</span>
```

```css
.box {
  display: block;
  width: 200px;
  background: yellow;
}
```

➡ `<span>` (inline) becomes a **block-level element**.

---

### Final Tip (Exam-Friendly Line)

> Using the CSS `display` property, any HTML element can be converted into inline, block, or inline-block.

---

If you want, I can also:

* Convert this into **short exam answers**
* Provide **MCQ-style notes**
* Or explain with **real website examples**

Just tell me 👍
